# TMDb

./: .editconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tmdb/: TMDbApplication.kt
app/src/main/java/com/example/android/tmdb/data/api/: TMDbApiService.kt
app/src/main/java/com/example/android/tmdb/data/api/pogo/: MoviePogo.kt  SearchResultsPogo.kt
app/src/main/java/com/example/android/tmdb/data/db/: TMDbDatabase.kt
app/src/main/java/com/example/android/tmdb/data/db/dao/: FavoritesDAO.kt  MoviesDAO.kt
app/src/main/java/com/example/android/tmdb/data/db/entity/: FavoriteMovieEntity.kt  MovieEntity.kt
app/src/main/java/com/example/android/tmdb/data/mappers/: FavoriteMapper.kt  MovieMapper.kt  SearchResultsMapper.kt
app/src/main/java/com/example/android/tmdb/data/paging/: MoviesRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/example/android/tmdb/data/repositories/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/android/tmdb/data/utill/: Converters.kt  PreferencesExtension.kt
app/src/main/java/com/example/android/tmdb/di/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/android/tmdb/domain/models/: MovieInfo.kt
app/src/main/java/com/example/android/tmdb/domain/repository/: FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/example/android/tmdb/domain/usecases/: DeleteLocalFavoriteMovieUseCase.kt  GetLocalFavoriteMovieUseCase.kt  GetLocalListFavoriteMoviesUseCase.kt  GetLocalListMovieUseCase.kt  GetLocalMovieInfoUseCase.kt  GetRemoveListSearchResultsUseCase.kt  InsertLocalFavoriteMovieUseCase.kt
app/src/main/java/com/example/android/tmdb/domain/utill/: Extensions.kt  Mapper.kt
app/src/main/java/com/example/android/tmdb/presentation/: MainActivity.kt
app/src/main/java/com/example/android/tmdb/presentation/adapters/: AdaptersListener.kt  FavoriteMoviesAdapter.kt  MoviesAdapter.kt  TMDbLoadStateAdapter.kt
app/src/main/java/com/example/android/tmdb/presentation/ui/: FavoriteMovieInfoFragment.kt  FavoritesFragment.kt  MovieInfoFragment.kt  MoviesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/android/tmdb/presentation/utill/: UIExtensions.kt
app/src/main/java/com/example/android/tmdb/presentation/vm/: FavoriteMovieInfoViewModel.kt  FavoritesViewModel.kt  MovieInfoViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_star_rate_24_2.xml  my_style_item.xml  my_style_picture.xml  my_style_toolbar.xml  spinner_ring.xml
app/src/main/res/drawable-v24/: ic_launcher_logo_tmdb_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movie_info.xml  fragment_favorites.xml  fragment_movie_info.xml  fragment_movies.xml  item_error.xml  item_movie.xml  settings_activity.xml
app/src/main/res/layout-land/: fragment_favorite_movie_info.xml  fragment_favorites.xml  fragment_movie_info.xml  fragment_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_tmdb_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_logo_tmdb_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/android/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/example/android/tmdb/data/mappers/: FavoriteMapperTest.kt  MovieMapperTest.kt  SearchResultsMapperTest.kt
app/src/test/java/com/example/android/tmdb/data/utill/: ConvertersTest.kt
app/src/test/java/com/example/android/tmdb/domain/usecases/: GetLocalFavoriteMovieUseCaseTest.kt  GetLocalListFavoriteMoviesUseCaseTest.kt  GetLocalListMovieUseCaseTest.kt
app/src/test/java/com/example/android/tmdb/helpers/: TestCoroutinesRule.kt  TestUtil.kt
app/src/test/java/com/example/android/tmdb/helpers/fake/: FakeFavoriteRepository.kt  FakeMovieRepository.kt
app/src/test/java/com/example/android/tmdb/presentation/vm/: FavoriteMovieInfoViewModelTest.kt  FavoritesViewModelTest.kt  MovieInfoViewModelTest.kt  MoviesViewModelTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
