<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_movie">

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.example.android.tmdb.presentation.ui.MoviesFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_nav_movie_to_nav_movie_info"
            app:destination="@id/nav_movie_info" />
    </fragment>
    <fragment
        android:id="@+id/nav_movie_info"
        android:name="com.example.android.tmdb.presentation.ui.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info" >
        <argument
            android:name="movieInfo"
            app:argType="com.example.android.tmdb.domain.models.MovieInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.android.tmdb.presentation.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_nav_favorites_to_nav_favorite_movie_info_fragment"
            app:destination="@id/nav_favorite_movie_info_fragment" />
    </fragment>
<!--    <activity-->
<!--        android:id="@+id/nav_settings"-->
<!--        android:name="com.example.android.tmdb.presentation.ui.SettingsActivity"-->
<!--        android:label="activity_settings"-->
<!--        tools:layout="@layout/settings_activity"/>-->
    <fragment
        android:id="@+id/nav_favorite_movie_info_fragment"
        android:name="com.example.android.tmdb.presentation.ui.FavoriteMovieInfoFragment"
        android:label="FavoriteMovieInfoFragment"
        tools:layout="@layout/fragment_favorite_movie_info" >
        <argument
            android:name="movie"
            app:argType="com.example.android.tmdb.domain.models.MovieInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.android.tmdb.presentation.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>